<!--pages/profile/profile.wxml-->
<view class="profile-container">
  <!-- Top App Bar -->
  <view class="app-bar">
    <view class="app-bar-left"></view>
    <text class="app-bar-title">个人中心</text>
    <view class="app-bar-right">
      <view class="settings-btn" bindtap="onSettingsTap">
        <text class="iconfont">⚙️</text>
      </view>
    </view>
  </view>

  <!-- Profile Header -->
  <view class="profile-header">
    <view class="profile-info">
      <view class="avatar-container">
        <image class="avatar" src="{{userInfo.avatar}}" mode="aspectFill"></image>
      </view>
      <view class="user-info">
        <text class="username">{{userInfo.username}}</text>
        <text class="user-desc">{{userInfo.description}}</text>
      </view>
    </view>
  </view>

  <!-- Spacer -->
  <view class="spacer"></view>

  <!-- List Items Section -->
  <view class="list-section">
    <block wx:for="{{menuItems}}" wx:key="id">
      <view class="list-item" bindtap="onMenuItemTap" data-id="{{item.id}}">
        <view class="item-left">
          <view class="item-icon">
            <text class="iconfont">{{item.icon}}</text>
          </view>
          <text class="item-text">{{item.text}}</text>
        </view>
        <view class="item-right">
          <text class="iconfont arrow">›</text>
        </view>
      </view>
    </block>
  </view>
</view>